# proguarddemo

./: .gitignore  settings.gradle
aesjnilib/: build.gradle
aesjnilib/src/androidTest/java/com/infinite/aesjnilib/: ExampleInstrumentedTest.java
aesjnilib/src/main/: AndroidManifest.xml
aesjnilib/src/main/cpp/: JNIEncrypt.c  checksignature.h
aesjnilib/src/main/java/com/infinite/aesjnilib/: AESEncrypt.java  SignatureTool.java
aesjnilib/src/main/res/values/: strings.xml
aesjnilib/src/test/java/com/infinite/aesjnilib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  proguarddemo.jks
app/libs/: aesjnilib-release.aar
app/release/: app-release.apk
app/src/androidTest/java/com/infinite/proguarddemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/proguarddemoapp/: MainActivity.java
app/src/main/java/com/infinite/proguarddemoapp/entity/: BaseEntity.java  MusicEntity.java  VideoEntity.java
app/src/main/java/com/infinite/proguarddemoapp/utils/: CommenUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/infinite/proguarddemoapp/: ExampleUnitTest.java
